/**
Copyright 2017 Google Inc. All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS-IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

*/

attribute vec3 aVelocity;
attribute vec2 aOffsetLength;  // x: time offset, y: length

uniform mat4 uProjectionMatrix;
uniform float uTime;

varying float v_intensity;

float height(float t, float time_scale) {
  float x = t * time_scale;
  return max(0., -x * x + x);
}

void main(void) {
  float time = fract(max((uTime - aOffsetLength.x) * aOffsetLength.y, 0.));
  float time_scale = 3.;
  float max_dist = 10. * time_scale;
  float move_fact = max_dist * min(time, 1. / time_scale);
  vec3 position = aVelocity.xzy * vec3(move_fact, move_fact, 0.);
  v_intensity = height(time, time_scale);
  gl_Position = uProjectionMatrix * vec4(position, 1.);
  gl_PointSize = 2.0;
}