/**
Copyright 2017 Google Inc. All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS-IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

*/

uniform mat4 uProjectionMatrix;
uniform mat4 uModelviewMatrix;

attribute vec3 aVertex;
attribute vec2 aTexCoords;
attribute vec3 aNormal;

varying vec3 vPosition;
varying vec2 vTexCoords;
varying vec3 vNormal;
varying vec3 vToLight0;
varying vec3 vToLight1;

void main(void) {
  vec3 light_pos0 = vec3(100., 100., 100.);
  vec3 light_pos1 = vec3(-100., -100., -100.);

  vTexCoords = aTexCoords;
  vNormal = aNormal;
  vToLight0 = light_pos0 - aVertex;
  vToLight1 = light_pos1 - aVertex;

  vec4 position = uProjectionMatrix * uModelviewMatrix * vec4(aVertex, 1);
  gl_Position = position;
  vPosition = position.xyz;
}
